{
  "name": "kolichka-web",
  "version": "2.0.0",
  "description": "Kolichka — Bulgarian grocery price comparison web interface",
  "homepage": "https://kolichka.gotvach.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "kolichka",
    "price-comparison",
    "groceries",
    "bulgaria"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.4.7",
    "http-proxy-middleware": "^3.0.5"
  }
}
